-- -----------------------------------------------------
-- Table pais
-- -----------------------------------------------------
CREATE TABLE PAIS (id_pais NUMBER NOT NULL,
  pais_nombre VARCHAR2(45) NOT NULL,
  CONSTRAINT pk_id_pais PRIMARY KEY (id_pais)
  );

-- -----------------------------------------------------
-- Table cliente
-- -----------------------------------------------------
CREATE TABLE CLIENTES (id_cliente NUMBER NOT NULL,
  dni VARCHAR2(45) NOT NULL,
  nombre1 VARCHAR2(45) NOT NULL,
  nombre2 VARCHAR2(45),
  apellido1 VARCHAR2(45) NOT NULL,
  apellido2 VARCHAR2(45),
  email VARCHAR2(45) NOT NULL,
  telefono VARCHAR2(45) NOT NULL,
  edad number NOT NULL,
  cod_pais NUMBER NOT NULL,
  CONSTRAINT pk_id_cliente PRIMARY KEY (id_cliente),
  CONSTRAINT fk_cod_pais 
    FOREIGN KEY (cod_pais) 
    REFERENCES PAIS (id_pais)
);

-- -----------------------------------------------------
-- Table guia
-- -----------------------------------------------------
CREATE TABLE GUIAS (id_guia NUMBER NOT NULL,
  dni VARCHAR2(45) NOT NULL,
  nombre1 VARCHAR2(45) NOT NULL,
  apellido1 VARCHAR2(45) NOT NULL,
  email VARCHAR2(45) NOT NULL,
  telefono VARCHAR2(45) NOT NULL,
  edad number NOT NULL,
  ciudad VARCHAR2(45) NOT NULL,
  CONSTRAINT pk_id_guia PRIMARY KEY (id_guia)
  );

----TABLE DIFICULTAD-----
CREATE TABLE DIFICULTAD (id_dificultad NUMBER NOT NULL,
  descripcion VARCHAR2(45) NOT NULL,
  CONSTRAINT pk_id_dificultad PRIMARY KEY (id_dificultad)
  );
-- -----------------------------------------------------
-- Table tours
-- -----------------------------------------------------
CREATE TABLE TOURS (id_tours NUMBER NOT NULL,
  tour_nombre VARCHAR2(45) NOT NULL,
  duracion NUMBER NOT NULL,
  descripcion VARCHAR2(250) NOT NULL,
  precio number NOT NULL,
  cantidad_cupos number not null,
  id_dificultad NUMBER NOT NULL,
  id_guia NUMBER NOT NULL,
  CONSTRAINT pk_id_tours PRIMARY KEY (id_tours),
  CONSTRAINT fk_id_dificultad
    FOREIGN KEY (id_dificultad)
    REFERENCES DIFICULTAD (id_dificultad),
  CONSTRAINT fk_id_guia
    FOREIGN KEY (id_guia)
    REFERENCES GUIAS (id_guia)
);

-- -----------------------------------------------------
-- Table reservacion
-- -----------------------------------------------------
CREATE TABLE RESERVACION (id_reserva NUMBER NOT NULL,
  fecha_reserva DATE NOT NULL,
  id_cliente NUMBER NOT NULL,
  cantidad_personas number default 0,
  CONSTRAINT pk_id_reserva PRIMARY KEY (id_reserva),
  CONSTRAINT fk_id_cliente
    FOREIGN KEY (id_cliente)
    REFERENCES CLIENTES (id_cliente)
);


-- -----------------------------------------------------
-- Table reserva_tours
-- -----------------------------------------------------
CREATE TABLE RESERVA_TOURS (reserva_id_reserva NUMBER NOT NULL,
  tours_id_tours1 NUMBER NOT NULL,
  fecha_inicio DATE NOT NULL,
  fecha_fin DATE NOT NULL,
  PRIMARY KEY (reserva_id_reserva, tours_id_tours1),
  CONSTRAINT fk_reserva1
    FOREIGN KEY (reserva_id_reserva)
    REFERENCES RESERVACION (id_reserva),
  CONSTRAINT fk_tours1
    FOREIGN KEY (tours_id_tours1)
    REFERENCES TOURS (id_tours)
);


-- -----------------------------------------------------
-- Table destinos
-- -----------------------------------------------------
CREATE TABLE DESTINOS (id_destinos NUMBER NOT NULL,
  destino_nombre VARCHAR2(45) NOT NULL,
  CONSTRAINT pk_id_destinos PRIMARY KEY (id_destinos)
);

-- -----------------------------------------------------
-- Table destinos_tours
-- -----------------------------------------------------
CREATE TABLE DESTINOS_TOURS (
  destinos_id_destinos NUMBER NOT NULL,
  tours_id_tours2 NUMBER NOT NULL,
  PRIMARY KEY (destinos_id_destinos, tours_id_tours2),
  CONSTRAINT fk_tours_destinos1
    FOREIGN KEY (destinos_id_destinos)
    REFERENCES DESTINOS (id_destinos),
  CONSTRAINT fk_destinos_tours1
    FOREIGN KEY (tours_id_tours2)
    REFERENCES TOURS (id_tours)
);


-----CREACION DE LAS VISTAS----

-- 1 Consultar cuántos clientes reservan por distintos periodos de tiempo.​

 CREATE VIEW VISTA_1_CUATRIMESTRE 
 AS SELECT TO_CHAR(fecha_reserva, 'Q') as "Cuatrimestre", COUNT(fecha_reserva) as "Cantidad" FROM reservacion
GROUP BY TO_CHAR(fecha_reserva, 'Q') 
ORDER BY TO_CHAR(fecha_reserva, 'Q');


-- 2 Conocer los dias más habituales de reserva. 

 CREATE VIEW VISTA_2_DIAS_HABITUALES 
AS SELECT TO_CHAR(fecha_reserva, 'DAY') AS "Dia de la semana" , COUNT(fecha_reserva) AS "Cantidad" FROM reservacion
GROUP BY TO_CHAR(fecha_reserva, 'DAY') 
ORDER BY COUNT(fecha_reserva) DESC;


-- 3 Identificar al consumidor a partir de la nacionalidad. 

 CREATE VIEW VISTA_3_NACIONALIDADES
AS SELECT p.pais_nombre AS "País", COUNT(c.id_cliente) AS "Cantidad de clientes"
    FROM PAIS p
    INNER JOIN CLIENTES c ON c.cod_pais = p.id_pais
    GROUP BY P.pais_nombre
    ORDER BY "Cantidad de clientes" DESC;


-- 4 Crear paquetes a partir de la cantidad de personas que suelen reservar en grupo.​

 CREATE VIEW VISTA_4_PAQUETES
AS SELECT
    SUM(CASE WHEN cantidad_personas BETWEEN 0 AND 1 THEN 1 ELSE 0 END) AS "Paquete Individual",
    SUM(CASE WHEN cantidad_personas BETWEEN 2 AND 2 THEN 1 ELSE 0 END) AS "Paquete Duo",
    SUM(CASE WHEN cantidad_personas BETWEEN 3 AND 3 THEN 1 ELSE 0 END) AS "Paquete Triple",
    SUM(CASE WHEN cantidad_personas BETWEEN 4 AND 10 THEN 1 ELSE 0 END) AS "Paquete Familiar"
 FROM reservacion;


-- 5 Establecer los tours ofrecidos más frecuentados.​

 CREATE VIEW VISTA_5_TOURS_FAVORITOS
AS SELECT  t.tour_nombre AS "Nombre del tour" , COUNT(b.tours_id_tours1) AS "Cantidad de bookings"
FROM tours t
INNER JOIN reserva_tours b 
ON b.tours_id_tours1 = t.id_tours
GROUP BY t.tour_nombre
ORDER BY COUNT(b.tours_id_tours1) DESC;


-- 6 Determinar el rango de edades más frecuentes de los clientes. 

 CREATE VIEW VISTA_6_EDADES
AS SELECT
    SUM(CASE WHEN edad BETWEEN 18 AND 24 THEN 1 ELSE 0 END) AS "18-24 Años",
    SUM(CASE WHEN edad BETWEEN 25 AND 54 THEN 1 ELSE 0 END) AS "25-54 Años",
    SUM(CASE WHEN edad BETWEEN 55 AND 63 THEN 1 ELSE 0 END) AS "55-63 Años",
    SUM(CASE WHEN edad BETWEEN 64 AND 105 THEN 1 ELSE 0 END) AS "64+ Años"
 FROM clientes;

-- 7 Comparar la cantidad de tours de cada guía turístico

CREATE VIEW VISTA_7_GUIAS_TURISTICOS AS SELECT (g.nombre1||' '||g.apellido1) as GUIA, COUNT(t.id_guia) "Tours"
FROM Guias g
    INNER JOIN TOURS t ON g.id_guia = t.id_guia
    GROUP BY g.nombre1, g.apellido1
    ORDER BY COUNT(t.id_guia) DESC;

---- INSERT PARA LAS TABLAS---

-----CLIENTES---
---- CLIENTES INSERT STATEMENTS----

----GUIAS----


---DIFICULTAD--

---TOURS---

-----RESERVACION---

-----RESERVA_TOURS-------

-----DESTINOS---

----DESTINOS_TOURS---

